<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uxQ1xf0bh8fquXFMyrl2">
    <mxGraphModel dx="770" dy="1623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="90" y="270" width="551" height="210" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="150" y="30" width="450" height="165" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="130" y="-136" width="480" height="130" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="170" y="-220" width="410" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-1" value="PM2.5&lt;span style=&quot;background-color: initial;&quot;&gt;浓度&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="150" y="-65" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-2" value="国内外研究现状" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="-210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-3" value="研究内容与技术路线" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="-210" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="1" source="D63GSJbTdx13M3KLcvuP-5" target="GBgiPGe7R0msr_D5GTnJ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="-110" />
              <mxPoint x="235" y="-110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="1" source="D63GSJbTdx13M3KLcvuP-5" target="GBgiPGe7R0msr_D5GTnJ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="-110" />
              <mxPoint x="479" y="-110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-5" value="小学教室内净化PM2.5效果研究" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="260" y="-150" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-6" value="空气净化器" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="150" y="-35" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-7" value="门窗启闭" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="240" y="-65" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-8" value="温湿度" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="240" y="-35" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-10" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="-210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-11" value="研究目的与内容" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="640" y="-210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-12" value="实验研究" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="640" y="-110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-13" value="CFD数值仿真" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="640" y="85" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-14" value="深度学习模型&lt;div&gt;与控制策略&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="680" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="D63GSJbTdx13M3KLcvuP-15" target="D63GSJbTdx13M3KLcvuP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="55" />
              <mxPoint x="489" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endArrow=classicThin;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="D63GSJbTdx13M3KLcvuP-15" target="D63GSJbTdx13M3KLcvuP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="55" />
              <mxPoint x="249" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="1" source="D63GSJbTdx13M3KLcvuP-15" target="D63GSJbTdx13M3KLcvuP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-15" value="小学教室内PM2.5净化数值仿真" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="269" y="15" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-16" value="模型建立" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="204" y="65" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-17" value="案例设置" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="324" y="65" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-18" value="模型验证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="444" y="65" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-19" value="净化器摆放位置" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="170" y="115" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-20" value="外窗开启组合" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="270" y="115" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-21" value="门窗启闭" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="170" y="145" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-22" value="室外PM2.5浓度" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="270" y="145" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-23" value="PM2.5净化&lt;div&gt;效果&lt;span style=&quot;background-color: initial;&quot;&gt;分析&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="400" y="100" width="84" height="35" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-24" value="PM2.5分布&lt;div&gt;均匀性分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="444" y="145" width="84" height="35" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-26" value="小学教室PM2.5净化预测模型研究" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="275" y="280" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-28" value="模型搭建" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="140" y="610" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-29" value="超参数设置" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="180" y="640" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-31" value="评估模型对净化PM2.5预测效果" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="160" y="670" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-32" value="多模型对比优选最佳预测模型" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="160" y="700" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-33" value="教室内PM2.5&lt;div&gt;净化控制策略&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="380" y="625" width="52" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.53;dx=33;notch=0;" parent="1" vertex="1">
          <mxGeometry x="475" y="1070" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D63GSJbTdx13M3KLcvuP-37" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="1000" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-2" value="PM2.5净化&lt;div&gt;时间分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="494" y="100" width="84" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-4" value="特征选取" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="300" y="610" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-6" value="降低室内PM2.5浓度至安全水平" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="439" y="620" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-7" value="避免教室内出现PM2.5热点区" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="439" y="650" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-8" value="使教室尽量处于通风状态" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="439" y="680" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-9" value="PM2.5限值" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="290" y="1070" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-10" value="净化时间" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="290" y="1150" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-11" value="PM2.5均匀性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="290" y="1110" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=14.16;notch=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="135" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-20" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="220" y="610" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-22" value="模型验证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="265" y="640" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-23" value="因素分析" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="434" y="-100" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-24" value="现场实测" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="200" y="-100" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-27" value="室内外PM2.5浓度现状" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="370" y="-65" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-28" value="门窗启闭" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="510" y="-65" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-29" value="净化器位置与数量" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="370" y="-35" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-30" value="温湿度" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="510" y="-35" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.59;dx=14.16;notch=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="-50" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-33" value="小学教室PM2.5净化预测模型研究" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="275" y="940" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-34" value="模型搭建" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="150" y="985" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-35" value="超参数设置" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="240" y="995" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-36" value="评估模型对净化PM2.5预测效果" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="329" y="995" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-37" value="多模型对比优选最佳预测模型" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="330" y="1025" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-38" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.53;dx=33;notch=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="980" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-39" value="特征选取" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="150" y="1045" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-40" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="150" y="1015" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-41" value="模型验证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="240" y="1025" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-60" value="模型建立" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="80" y="740" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-61" value="数据准备" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="80" y="770" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-62" value="实验设置" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="80" y="800" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-63" value="评估模型对净化PM2.5预测效果" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="160" y="755" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-64" value="多模型对比优选最佳预测模型" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="160" y="785" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-68" value="降低室内PM2.5浓度至安全水平" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="446" y="350" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-69" value="避免教室内出现PM2.5热点区" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="446" y="380" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-70" value="使教室尽量处于通风状态" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="446" y="410" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-71" value="模型搭建" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="111" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-72" value="超参数设置" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="151" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-73" value="评估模型对净化PM2.5预测效果" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="135" y="410" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-89" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classicThin;endFill=1;" parent="1" source="GBgiPGe7R0msr_D5GTnJ-74" target="GBgiPGe7R0msr_D5GTnJ-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="450" />
              <mxPoint x="360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-74" value="多模型对比优选最佳预测模型" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="135" y="440" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-75" value="特征选取" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="271" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-76" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="191" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-77" value="模型验证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="236" y="360" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-78" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.61;dx=9.44;notch=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="220" y="380" width="15" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-81" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;flipV=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="426" y="360" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-82" value="教室内PM2.5&lt;div&gt;净化控制策略&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="375" y="355" width="52" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-83" value="教室内PM2.5&lt;span style=&quot;background-color: initial;&quot;&gt;净化控制策略&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;" parent="1" vertex="1">
          <mxGeometry x="424" y="540" width="176" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GBgiPGe7R0msr_D5GTnJ-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="250" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
