<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="n1Ht_sSnp1mnVejkHe-9">
    <mxGraphModel dx="1411" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p4w9HSehOi0-6pevXHGs-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="230" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-6" target="p4w9HSehOi0-6pevXHGs-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-134" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-131" vertex="1" connectable="0">
          <mxGeometry x="-0.1027" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-6" value="检测室内PM2.5浓度&lt;div&gt;均值&amp;gt;50ug/m&lt;sup&gt;3&lt;/sup&gt;?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="160" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-7" value="TCN-LSTM模型预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="270" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-3" target="p4w9HSehOi0-6pevXHGs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="195" as="sourcePoint" />
            <mxPoint x="279.9999999999998" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-6" target="p4w9HSehOi0-6pevXHGs-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="65" as="sourcePoint" />
            <mxPoint x="270" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-106" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-15" vertex="1" connectable="0">
          <mxGeometry x="0.1429" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-7" target="p4w9HSehOi0-6pevXHGs-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="335" as="sourcePoint" />
            <mxPoint x="280" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-19" target="p4w9HSehOi0-6pevXHGs-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-19" value="关闭门窗" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="350" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-23" target="p4w9HSehOi0-6pevXHGs-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-23" value="给出模型预测空气净化器最佳摆放位置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-57.5" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-25" target="p4w9HSehOi0-6pevXHGs-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-25" value="开启净化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="470" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-31" target="p4w9HSehOi0-6pevXHGs-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-52" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-37" vertex="1" connectable="0">
          <mxGeometry x="-0.2468" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-31" value="持续监测室内PM2.5浓度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="530" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-36" target="p4w9HSehOi0-6pevXHGs-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-51" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-41" vertex="1" connectable="0">
          <mxGeometry x="-0.1689" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="615" />
              <mxPoint x="-120" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-50" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-43" vertex="1" connectable="0">
          <mxGeometry x="-0.8466" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-36" value="净化后PM2.5&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;25ug/m&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;3&lt;/sup&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;时间达25min？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="590" width="200" height="59.43" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-49" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-46" vertex="1" connectable="0">
          <mxGeometry x="-0.6984" y="-3" relative="1" as="geometry">
            <mxPoint x="4" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-40" target="p4w9HSehOi0-6pevXHGs-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-127" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-54" vertex="1" connectable="0">
          <mxGeometry x="0.1167" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-40" value="净化后PM2.5分布&lt;div&gt;变异系数&amp;lt;25%?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-77.5" y="670" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-53" target="p4w9HSehOi0-6pevXHGs-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-53" value="TCN-LSTM模型预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-62.5" y="750" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-58" target="p4w9HSehOi0-6pevXHGs-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-104" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-97" vertex="1" connectable="0">
          <mxGeometry x="-0.1571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-58" target="p4w9HSehOi0-6pevXHGs-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-105" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-103" vertex="1" connectable="0">
          <mxGeometry x="-0.456" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-58" value="&lt;font face=&quot;Times New Roman&quot;&gt;开启门窗净化室内PM2.5&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;浓度&lt;span style=&quot;background-color: initial;&quot;&gt;均值最终&amp;lt;50ug/m&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;3&lt;/sup&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;?&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="166.25" y="330" width="227.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="845" />
              <mxPoint x="150" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-116" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-61" vertex="1" connectable="0">
          <mxGeometry x="-0.8554" y="2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-59" target="p4w9HSehOi0-6pevXHGs-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-68" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-65" vertex="1" connectable="0">
          <mxGeometry x="-0.4489" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-59" value="开启门窗净化室内PM2.5&lt;div&gt;浓度&lt;span style=&quot;background-color: initial;&quot;&gt;均值最终&amp;lt;50ug/m&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;3&lt;/sup&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-101.25" y="810" width="227.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-62" target="p4w9HSehOi0-6pevXHGs-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-62" value="开启门窗通风" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-36.249999999999986" y="980" width="97.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-64" target="p4w9HSehOi0-6pevXHGs-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-114" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-70" vertex="1" connectable="0">
          <mxGeometry x="-0.283" y="-1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="670" as="targetPoint" />
            <mxPoint x="-68.11999999999921" y="930.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-113" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-71" vertex="1" connectable="0">
          <mxGeometry x="-0.8569" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-64" value="关门窗净化时间&amp;gt;1h?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-68.12" y="910" width="161.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-74" target="p4w9HSehOi0-6pevXHGs-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-74" value="&lt;div&gt;给出最佳门窗开启方式和净化器摆放位置&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="464" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-75" target="p4w9HSehOi0-6pevXHGs-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-75" value="开启门窗和净化器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="451.25" y="529" width="117.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-76" target="p4w9HSehOi0-6pevXHGs-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-76" value="&lt;font face=&quot;Times New Roman&quot;&gt;持续监测室内PM2.5浓度&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="589" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-78" target="p4w9HSehOi0-6pevXHGs-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-119" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-86" vertex="1" connectable="0">
          <mxGeometry x="-0.7375" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-78" target="p4w9HSehOi0-6pevXHGs-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-121" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-91" vertex="1" connectable="0">
          <mxGeometry x="-0.3006" y="1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-78" value="&lt;font face=&quot;Times New Roman&quot;&gt;净化后PM2.5&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;25ug/m&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;TQRdTH8nRdqwVxb38fP8&quot;&gt;时间达15min？&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="640" width="200" height="59" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-79" target="p4w9HSehOi0-6pevXHGs-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-120" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-85" vertex="1" connectable="0">
          <mxGeometry x="-0.1278" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-79" target="p4w9HSehOi0-6pevXHGs-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-122" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-92" vertex="1" connectable="0">
          <mxGeometry x="-0.3338" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-79" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;净化后PM2.5&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;lt;50ug/m&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;3&lt;/sup&gt;&lt;/font&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;时间达15min？&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="720" width="200" height="59" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="890" />
              <mxPoint x="660" y="890" />
              <mxPoint x="660" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-125" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-102" vertex="1" connectable="0">
          <mxGeometry x="-0.9742" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510.0050000000001" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="829" />
              <mxPoint x="630" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-124" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-123" vertex="1" connectable="0">
          <mxGeometry x="-0.9054" y="2" relative="1" as="geometry">
            <mxPoint x="-9" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-80" value="净化后PM2.5&amp;gt;&lt;span style=&quot;background-color: initial;&quot;&gt;50ug/m&lt;/span&gt;&lt;sup style=&quot;background-color: initial;&quot;&gt;3&lt;/sup&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;时间达30min？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="800" width="200" height="59" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="p4w9HSehOi0-6pevXHGs-83" target="p4w9HSehOi0-6pevXHGs-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-126" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-110" vertex="1" connectable="0">
          <mxGeometry x="-0.6776" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="570" as="targetPoint" />
            <mxPoint x="192.1241379310345" y="754.0344827586207" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="754" />
              <mxPoint x="170" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-118" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="p4w9HSehOi0-6pevXHGs-115" vertex="1" connectable="0">
          <mxGeometry x="-0.8433" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-83" value="净化后PM2.5分布&lt;div&gt;变异系数&amp;lt;25%?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="729" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-88" target="p4w9HSehOi0-6pevXHGs-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-88" value="关闭空气净化器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="980" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-111" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="230" y="1040" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="p4w9HSehOi0-6pevXHGs-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="469" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p4w9HSehOi0-6pevXHGs-130" value="经过10min" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="418.75" y="175" width="101.25" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
