<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uxQ1xf0bh8fquXFMyrl2">
    <mxGraphModel dx="3565" dy="3057" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D63GSJbTdx13M3KLcvuP-10" value="CFD数据整理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="-280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-6" target="Ji5143PjZxDdB79J936g-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-6" value="特征选取" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="-130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-7" target="Ji5143PjZxDdB79J936g-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-7" value="模型构建" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="-80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-8" target="Ji5143PjZxDdB79J936g-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-8" value="模型训练" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-9" target="Ji5143PjZxDdB79J936g-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-9" value="超参数优化" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="-30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-11" value="模型评估" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-23" target="Ji5143PjZxDdB79J936g-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-23" target="Ji5143PjZxDdB79J936g-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-23" target="Ji5143PjZxDdB79J936g-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-23" value="数据处理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="-230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-25" target="Ji5143PjZxDdB79J936g-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-25" value="验证集" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="-180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-27" target="Ji5143PjZxDdB79J936g-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-27" value="测试集" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="-180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=0.089;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D63GSJbTdx13M3KLcvuP-10" target="Ji5143PjZxDdB79J936g-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-38" target="Ji5143PjZxDdB79J936g-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-38" value="训练集" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="-180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-45" target="Ji5143PjZxDdB79J936g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-45" value="模型验证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ji5143PjZxDdB79J936g-51" target="Ji5143PjZxDdB79J936g-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ji5143PjZxDdB79J936g-51" value="交叉验证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体 常规;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
